{
  "name": "cursor-website",
  "version": "1.0.0",
  "description": "Website for Cursor",
  "author": "Cursor <hello@cursor.club>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-rc6",
    "popper.js": "^1.12.5",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
